<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLa-mV-pbw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IWE-KQ-uQB">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="switchActivatedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="PH2-QI-U4z"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MN4-hi-qy0">
                                <rect key="frame" x="128" y="407" width="118" height="31"/>
                                <connections>
                                    <action selector="slideAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="59J-Cb-Xac"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-cs-Ll0">
                                <rect key="frame" x="139" y="255" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardReturnKey:" destination="BYZ-38-t0r" eventType="editingChanged" id="STI-aT-P5D"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9I-OK-EKN">
                                <rect key="frame" x="164" y="507" width="46" height="30"/>
                                <state key="normal" title="TO VC2"/>
                                <connections>
                                    <segue destination="FR8-Mj-MZ3" kind="show" id="jed-Eq-vUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xGR-cs-Ll0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="1NB-H6-gjU"/>
                            <constraint firstItem="IWE-KQ-uQB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CMo-vn-mHi"/>
                            <constraint firstItem="xGR-cs-Ll0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="IAR-51-CMm"/>
                            <constraint firstItem="MN4-hi-qy0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="Of4-AS-Jot"/>
                            <constraint firstItem="IWE-KQ-uQB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PVx-Ls-TwX"/>
                            <constraint firstItem="y9I-OK-EKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="gKg-nI-7mg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9I-OK-EKN" secondAttribute="trailing" constant="165" id="mRs-bb-Hxv"/>
                            <constraint firstItem="MN4-hi-qy0" firstAttribute="top" secondItem="IWE-KQ-uQB" secondAttribute="bottom" constant="58" id="pcq-RZ-Ce2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MN4-hi-qy0" secondAttribute="trailing" constant="131" id="tEG-jL-Qwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGR-cs-Ll0" secondAttribute="trailing" constant="139" id="yvD-fd-AdM"/>
                            <constraint firstItem="y9I-OK-EKN" firstAttribute="top" secondItem="MN4-hi-qy0" secondAttribute="bottom" constant="70" id="zJP-LF-JiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="ZU2-hA-cK9"/>
                    <connections>
                        <outlet property="cajaTextField" destination="xGR-cs-Ll0" id="HXg-mx-IRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ech-Mx-PjI">
            <objects>
                <viewController id="FR8-Mj-MZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gab-NJ-u7n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View controller 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hP-IE-tZB">
                                <rect key="frame" x="123" y="323" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-aT-mab">
                                <rect key="frame" x="164" y="362" width="46" height="30"/>
                                <state key="normal" title="TO VC3"/>
                                <connections>
                                    <segue destination="Ads-Xp-JVu" kind="show" id="GaB-Hp-ynO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5hP-IE-tZB" firstAttribute="centerX" secondItem="Gab-NJ-u7n" secondAttribute="centerX" id="IAX-Fd-eLb"/>
                            <constraint firstItem="5hP-IE-tZB" firstAttribute="centerY" secondItem="Gab-NJ-u7n" secondAttribute="centerY" id="JtS-FG-tsU"/>
                            <constraint firstItem="5Yc-aT-mab" firstAttribute="leading" secondItem="diH-XS-rw2" secondAttribute="leading" constant="164" id="nzW-2V-ydw"/>
                            <constraint firstItem="diH-XS-rw2" firstAttribute="trailing" secondItem="5Yc-aT-mab" secondAttribute="trailing" constant="165" id="oah-PT-tb0"/>
                            <constraint firstItem="5Yc-aT-mab" firstAttribute="top" secondItem="5hP-IE-tZB" secondAttribute="bottom" constant="18" id="siZ-We-kC3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="diH-XS-rw2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxo-i4-rW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rOd-ru-92B">
            <objects>
                <viewController id="Ads-Xp-JVu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6K-Uf-pzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View controller 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJw-0E-tDn">
                                <rect key="frame" x="123" y="323" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54b-kU-dqB">
                                <rect key="frame" x="164" y="371" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="SP6-FZ-HE9" kind="unwind" unwindAction="unwindToFirstWithUnwindSegue:" id="aWe-2r-xMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54b-kU-dqB" firstAttribute="top" secondItem="oJw-0E-tDn" secondAttribute="bottom" constant="27" id="9pu-tM-0kW"/>
                            <constraint firstItem="oJw-0E-tDn" firstAttribute="centerY" secondItem="l6K-Uf-pzO" secondAttribute="centerY" id="9z2-xU-233"/>
                            <constraint firstItem="oJw-0E-tDn" firstAttribute="centerX" secondItem="l6K-Uf-pzO" secondAttribute="centerX" id="ddZ-t2-6v5"/>
                            <constraint firstItem="aW8-Ze-oFf" firstAttribute="trailing" secondItem="54b-kU-dqB" secondAttribute="trailing" constant="165" id="gX6-6s-BZz"/>
                            <constraint firstItem="54b-kU-dqB" firstAttribute="leading" secondItem="aW8-Ze-oFf" secondAttribute="leading" constant="164" id="j5A-v6-hyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aW8-Ze-oFf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98i-mn-X2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SP6-FZ-HE9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2012" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTq-x2-OBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLa-mV-pbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ne9-xN-YOp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L3R-Vq-nja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STz-xY-R8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="32"/>
        </scene>
    </scenes>
</document>
